{
  "name": "tabby-agent-sessions",
  "version": "0.1.0",
  "description": "Tabby sidebar listing AI agent sessions for the focused terminal's working directory, backed by asbutler",
  "keywords": [
    "tabby-plugin"
  ],
  "main": "dist/index.js",
  "license": "MIT",
  "author": "aleck31",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch"
  },
  "devDependencies": {
    "@angular/common": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@types/node": "^18.19.0",
    "rxjs": "^7.8.1",
    "tabby-core": "1.0.231-nightly.0",
    "ts-loader": "^9.5.1",
    "typescript": "~4.9.5",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
